#user db
spring.datasource.jdbcUrl = ${DB1_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.flyway.locations = classpath:/db/migration/database1


#cnapsUser db
spring.userdb.datasource.jdbcUrl = ${DB2_URL}
spring.userdb.datasource.username = ${DB_USERNAME}
spring.userdb.datasource.password = ${DB_PASSWORD}
spring.flyway.userdb.locations = classpath:/db/migration/database2


hibernate.hbm2ddl.auto=update
hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.flush_before_completion=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true