spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/invoice
spring.datasource.username=postgres
spring.datasource.password=judi1711hei

spring.cnaps-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/cnaps
spring.cnaps-datasource.username=postgres
spring.cnaps-datasource.password=judi1711hei

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.locations=#default_flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
